{% extends "piusairline/main.html" %}
{% load static %}

{% block title %}
  Login
{% endblock title %}

{% block contents %}

<!-- Display form validation errors to users -->
{% if err != null %}
  <div class="alert alert-danger">{{ err }} </div>
{% endif %}
<form class="needs-validation" method="POST">
    {% csrf_token %}
    <h2>Signin to your Pius Airline Account</h2>
    
    <div class="row" id="djangouserform">
            {{ form.as_p }}
    </div>
    <div class="row">
    <div  class="col-md-2 col-xl-2 col-sm-2">
    <button class="btn btn-info">Login</button>
    </div>

    <div class="col-md-4 col-xl-4 col-sm-4">
        New user? <a href="{% url 'register' %}"> Create Account</a>
    </div>

    <div class="col-md-5">
        Forgot Password? <a href="{% url 'password_reset' %}"> Reset Password</a>
    </div>

</div>
</form>
{% endblock contents %}