{% extends "piusairline/main.html" %}
{% load static %}

{% block title %}
  Successfully Changed Password
{% endblock title %}

{% block contents %}

<div class="alert alert-info">Set New Password</div>
{% if validlink %}
<form class="needs-validation" method="POST">
        {% csrf_token %}
        <h2>Set New Password</h2>
        
        <div class="row" id="djangouserform">
                {{ form.as_p }}
        </div>
    <div class="row">
    
        <div  class="col-md-4 col-xl-4 col-sm-4">
        <button class="btn btn-info">Set New Password</button>
        </div>
    
    </div>
    </form>
{% else %}
    <div class="alert alert-danger">The link is either expired or broken </div>
    <a class="btn btn-outline-secondary" href="{% url 'password_reset' %}">Request a New Reset Link</a>
{% endif %}
    
{% endblock contents %}