{% extends "piusairline/main.html" %}
{% load static %}

{% block title %}
  Sent Password Reset Link 
{% endblock title %}

{% block contents %}

    <p class="alert alert-dark">
            An email with a new Password Reset Link has been sent to your registered email address 
    </p>

    <p class="alert alert-dark">
            Check your email and visit the link to reset your password. 
            <br>Note: Link has a limited expiry time
    </p>
    
{% endblock contents %}