{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'piusairline/images/fav.png' %}"> 

    <link rel="stylesheet" href="{% static 'piusairline/css/bootstrap.css' %}" >
    <link rel="stylesheet" href="{% static 'piusairline/css/style.css' %}" >
    <script src="{% static 'piusairline/js/countries.js' %}"></script>
    <title>        
        {% block title %}
          
        {% endblock title %}
        {% if user.is_authenticated %} 
            | {{ user.first_name }}
        {% endif %}
        | Pius Airline
    </title>
</head>
<body> 
    <div class="container">
        {% if user.is_authenticated %} 
            <a href="{% url 'itenery' %}" class="text-sm-right"> Hi {{ user.first_name }}</a>
        {% endif %}<hr/>
        <div class="row">                    
        <div class="col-md-6 order-md-0">
            <a class="btn btn-outline-info" href="index">Home</a>
            <a class="btn btn-outline-info" href="bookflight">Flight Booking</a>
            <a class="btn btn-outline-info" href="flights">View Flights</a>
            
            {% if user.is_authenticated %}            
            <a class="btn btn-outline-danger" href="{% url 'logout'  %}">Logout</a>
            <a class="btn btn-outline-info" href="{% url 'itenery'  %}">Dashbord</a>
            {% else %}            
            <a class="btn btn-outline-success" href="{% url 'login'  %}">Login</a>
            <a class="btn btn-outline-info" href="{% url 'register'  %}">Register</a>
            {% endif %}
            
        </div>
        <div class="col-md-1 order-md-1 text-right">
            <img width="55px" height="76px" src="{% static 'piusairline/images/fav.png' %}"></img>            
        </div>
        <h1 class="col-md-4 order-md-2 text-left text-info">Pius Airline</h1>
    </div>
    <div class="row">
        <div class="col-md-8 order-md-0">
        {% block contents %}
      
        {% endblock contents %}
        </div>
        <div class="col-md-4 order-md-1">
                <img width="195px" height="476px" src="{% static 'piusairline/images/ads.jpg' %}"></img>            
        </div>
    </div>
    </div>

    <div class="row piusfooter">
        <div class="col-md-4 order-md-0">
            <h2>About Pius Airline</h2>    
            <p>We are a topnutch airline company with unbeatable value </p>
        </div>

        <div class="col-md-4 order-md-1">
                <h2>Promotions and Socials</h2>    
                <p>Seasonal Purchase </p>
                <p>Summer Sales </p>
                <p>Holiday Discount </p>
                <p>Instangram  </p>
                <p>Twiter  </p>
                <p>Facebook </p>
        </div>

        <div class="col-md-4 order-md-2">
                <h2>Support</h2>    
                <p><a href="/">Contact us</a>  </p>
                <p><a href="/">Online Support  </a></p>
                <p><a href="/">Cancel Flight </a></p>
                <p><a href="home">Change Flight itenery</a>  </p>
                <p>Multiply route flight  </p>
                <p>Tour multiple rout deal</p>
                <p>Vacation Deal  </p>
                <p>Promo Code </p>
                <p>Discounted flight </p>
        </div>
            
    </div>
    <script language="javascript">
            populateCountries("country", "state");    
        </script>
</body>
</html>