<hr/>
<div class="row">
    
        <div class="col-md-2"> 
            <a class="btn btn-sm" href="{% url 'ticket' %}">New Ticket</a>
        </div>
        
        <div class="col-md-2"> 
                <a class="btn btn-sm" href="{% url 'alltickets' %}">All Tickets</a>
        </div>
            
        <div class="col-md-2">
                <a class="btn btn-sm" href="{% url 'account_info' %}">My Account</a>
        </div>        
          
        <div class="col-md-2"> 
            <a class="btn btn-sm" href="{% url 'password_change' %}">Password</a>
        </div>
            
                
        <div class="col-md-2">
                <a class="btn btn-sm" href="">Transactions</a>
        </div>

        <div class="col-md-2">
                <a class="btn btn-sm" href="">Schedules</a>
        </div>
                
        </div>
        <hr/>